"Phrases" 
{
	"L4D2C1"
	{
		"chi" "死亡中心"
	}
	"L4D2C2"
	{
		"chi" "黑色狂欢节"
	}
	"L4D2C3"
	{
		"chi" "沼泽激战"
	}
	"L4D2C4"
	{
		"chi" "暴风骤雨"
	}
	"L4D2C5"
	{
		"chi" "教区"
	}
	"L4D2C6"
	{
		"chi" "短暂时刻"
	}
	"L4D2C7"
	{
		"chi" "牺牲"
	}
	"L4D2C8"
	{
		"chi" "毫不留情"
	}
	"L4D2C9"
	{
		"chi" "坠机险途"
	}
	"L4D2C10"
	{
		"chi" "死亡丧钟"
	}
	"L4D2C11"
	{
		"chi" "静寂时分"
	}
	"L4D2C12"
	{
		"chi" "血腥收获"
	}
	"L4D2C13"
	{
		"chi" "刺骨寒溪"
	}
	"L4D2C14"
	{
		"chi" "临死一搏"
	}
	"2019"
	{
		"chi" "2019"
	}
	"25toLife"
	{
		"chi" "侠盗人生"
	}
	"2evileyes"
	{
		"chi" "双邪眼"
	}
	"7HoursLaterII"
	{
		"chi" "七小时后II"
	}
	"Z3r04Bs0lut3971"
	{
		"chi" "绝对零度"
	}
	"jsarena2"
	{
		"chi" "死亡竞技场2"
	}
	"bts"
	{
		"chi" "回到学校"
	}
	"JTB2"
	{
		"chi" "恐惧2"
	}
	"bpls1"
	{
		"chi" "死路"
	}
	"reversebh"
	{
		"chi" "血腥收获反转版"
	}
	"BlackCityExtended"
	{
		"chi" "黑色之城"
	}
	"BlackMesa"
	{
		"chi" "黑山"
	}
	"BloodProof"
	{
		"chi" "血之证明"
	}
	"BloodTracks"
	{
		"chi" "血之轨迹"
	}
	"CarriedOff"
	{
		"chi" "逃生"
	}
	"chenchencity"
	{
		"chi" "晨晨市"
	}
	"Chernobyl"
	{
		"chi" "切尔诺贝利：第一章"
	}
	"CityOfTheDead"
	{
		"chi" "死亡之城"
	}
	"City17l4d2"
	{
		"chi" "17号城市"
	}
	"ColdStreamNight"
	{
		"chi" "刺骨寒溪：黑夜"
	}
	"contraz"
	{
		"chi" "魂斗罗Z"
	}
	"CrashBandicootL4D2"
	{
		"chi" "崩溃的博士"
	}
	"l4d2CrashBandicoot2"
	{
		"chi" "崩溃的博士2：古惑狼"
	}
	"damitdc"
	{
		"chi" "大坝2! 导演剪辑版"
	}
	"DarkCarnivalRemix"
	{
		"chi" "黑色狂欢节重制版"
	}
	"darkblood2"
	{
		"chi" "暗血2"
	}
	"darkwood"
	{
		"chi" "阴暗森林"
	}
	"DayBreak"
	{
		"chi" "黎明"
	}
	"dbd2dc"
	{
		"chi" "活死人黎明"
	}
	"dbdextended"
	{
		"chi" "活死人黎明加长版"
	}
	"deadcenterrebirth"
	{
		"chi" "死亡中心重置版"
	}
	"DeadCity2"
	{
		"chi" "死城2"
	}
	"deaddestination"
	{
		"chi" "死亡终点"
	}
	"echo"
	{
		"chi" "死亡回声2"
	}
	"DeadSeries"
	{
		"chi" "死亡系列 V4"
	}
	"deadseriesorig"
	{
		"chi" "死亡系列"
	}
	"deadst2"
	{
		"chi" "死亡2号街"
	}
	"DeadStreet2"
	{
		"chi" "死亡街区2"
	}
	"Deathcraft2v2"
	{
		"chi" "死亡工艺II"
	}
	"deathaboard2"
	{
		"chi" "幽灵船2"
	}
	"DeathMountain"
	{
		"chi" "死亡山脉"
	}
	"deathSentence"
	{
		"chi" "死刑"
	}
	"DeathWoods"
	{
		"chi" "死亡森林"
	}
	"detourahead"
	{
		"chi" "迂回前进"
	}
	"DevilMountain"
	{
		"chi" "魔鬼山"
	}
	"Diescraper362"
	{
		"chi" "喋血蜃楼"
	}
	"eye"
	{
		"chi" "异度神召"
	}
	"Dniepr"
	{
		"chi" "切尔诺贝利：人生并非事事如意"
	}
	"drmalroy"
	{
		"chi" "马尔罗伊博士的实验室"
	}
	"drdegov21"
	{
		"chi" "暴毙峡谷"
	}
	"energycrisis"
	{
		"chi" "能源危机"
	}
	"FatalFreight"
	{
		"chi" "致命货运站"
	}
	"fallenport"
	{
		"chi" "坠落"
	}
	"fallindeath"
	{
		"chi" "坠入死亡"
	}
	"FarewellChenming"
	{
		"chi" "再见了晨茗"
	}
	"FiretowerTrail"
	{
		"chi" "消防瞭望塔"
	}
	"fos"
	{
		"chi" "生还之峰"
	}
	"Glubtastic"
	{
		"chi" "忧郁"
	}
	"Glubtastic2"
	{
		"chi" "忧郁2"
	}
	"Glubtastic3"
	{
		"chi" "忧郁3"
	}
	"Glubtastic4"
	{
		"chi" "忧郁4"
	}
	"goldeneye4dead"
	{
		"chi" "黄金眼：死亡"
	}
	"Downpour"
	{
		"chi" "暴风骤雨：暴雨"
	}
	"hauntedforest"
	{
		"chi" "颤栗森林"
	}
	"heavencanwait2"
	{
		"chi" "天堂可待II"
	}
	"HighwayToHell"
	{
		"chi" "地狱公路"
	}
	"hometown"
	{
		"chi" "故乡"
	}
	"ihatemountains2"
	{
		"chi" "我恨山2"
	}
	"IndianaJones"
	{
		"chi" "印第安神庙"
	}
	"InfectedCity"
	{
		"chi" "感染之城"
	}
	"IC2"
	{
		"chi" "感染之城2"
	}
	"infectionoverdrive"
	{
		"chi" "超速感染"
	}
	"JourneyToSplashMountain"
	{
		"chi" "飞溅山之旅"
	}
	"KokiriForest"
	{
		"chi" "哥奇利森林"
	}
	"Landofoblivio"
	{
		"chi" "遗忘之地"
	}
	"LastSummer"
	{
		"chi" "去年夏天"
	}
	"yomimario2"
	{
		"chi" "马里奥探险"
	}
	"behind"
	{
		"chi" "末日迷踪"
	}
	"LeftinChina"
	{
		"chi" "留在中国"
	}
	"leftinprypiat"
	{
		"chi" "逃离普里皮亚季"
	}
	"LetsBuildaRocket"
	{
		"chi" "让我们造个火箭"
	}
	"Lockdown"
	{
		"chi" "禁闭"
	}
	"lotrcampaign"
	{
		"chi" "指环王"
	}
	"MIC2"
	{
		"chi" "军事工厂II"
	}
	"nightterror"
	{
		"chi" "恐怖之夜"
	}
	"One4Nine"
	{
		"chi" "一四九"
	}
	"OpenRoadICSX"
	{
		"chi" "开放之路"
	}
	"omf"
	{
		"chi" "我们共同的恶魔"
	}
	"Outrun"
	{
		"chi" "疾速逃脱"
	}
	"Overkill"
	{
		"chi" "赶尽杀绝"
	}
	"AcerDkPsh"
	{
		"chi" "黑暗教区"
	}
	"Hoodoo"
	{
		"chi" "炸弹火车"
	}
	"PlagueTale"
	{
		"chi" "瘟疫传说"
	}
	"precinct84l4d2"
	{
		"chi" "84警区"
	}
	"QuestionableEthics"
	{
		"chi" "伦理问题"
	}
	"QuestionableEthicsAlphaTest"
	{
		"chi" "伦理问题：阿尔法测试"
	}
	"RedTide"
	{
		"chi" "赤潮"
	}
	"red"
	{
		"chi" "救赎II"
	}
	"Outbreak"
	{
		"chi" "生化危机：爆发"
	}
	"nemesis"
	{
		"chi" "生化危机3"
	}
	"RMSTitanic"
	{
		"chi" "泰坦尼克号"
	}
	"RunToTheHills"
	{
		"chi" "逃到山上"
	}
	"RuralTour"
	{
		"chi" "喋血乡间"
	}
	"SaltHellPark"
	{
		"chi" "盐井地狱公园"
	}
	"ShoreRescue"
	{
		"chi" "海滨营救"
	}
	"SilentHill"
	{
		"chi" "寂静岭"
	}
	"shoolf"
	{
		"chi" "寂静岭：另一边的生活"
	}
	"suicideblitz2"
	{
		"chi" "闪电突袭2"
	}
	"SwampFeverNight"
	{
		"chi" "沼泽激战：黑夜"
	}
	"TanksPlayground"
	{
		"chi" "坦克竞技场"
	}
	"TheBloodyMoors"
	{
		"chi" "血腥荒野"
	}
	"TheCurseofLazarCastle"
	{
		"chi" "拉扎城堡的诅咒"
	}
	"graveoutdoors"
	{
		"chi" "荒野孤坟"
	}
	"bjrtc2"
	{
		"chi" "阴霾将至"
	}
	"TheHive"
	{
		"chi" "蜂巢"
	}
	"Neverglades"
	{
		"chi" "破难船"
	}
	"TheSacrificenight"
	{
		"chi" "牺牲：黑夜"
	}
	"Asrahmat"
	{
		"chi" "阿斯拉赫玛的印章"
	}
	"undeadzone"
	{
		"chi" "亡灵区"
	}
	"TripDay"
	{
		"chi" "旅行日"
	}
	"tot"
	{
		"chi" "恐怖之旅"
	}
	"TrueFangShi"
	{
		"chi" "真道"
	}
	"UnrelentingMorning"
	{
		"chi" "无情的早晨"
	}
	"urbanflight"
	{
		"chi" "城市航班"
	}
	"VC1ub5"
	{
		"chi" "维也纳的呼唤1"
	}
	"VC2xy6"
	{
		"chi" "维也纳的呼唤2"
	}
	"wanli"
	{
		"chi" "万里"
	}
	"warcelona"
	{
		"chi" "巴塞罗那"
	}
	"Ravenholm"
	{
		"chi" "我们不去温霍莱姆"
	}
	"ravenholmwar2"
	{
		"chi" "我们不去莱温霍姆2"
	}
	"WelcometoHell"
	{
		"chi" "欢迎来到地狱"
	}
	"whispersofwinter"
	{
		"chi" "冬日低语"
	}
	"WhiteForest"
	{
		"chi" "白森林"
	}
	"YamaMSE"
	{
		"chi" "摩耶山危机"
	}
	"ZPTZ"
	{
		"chi" "Z-PTZ"
	}
	"Zengcheng"
	{
		"chi" "广州增城"
	}
	"zerowarning"
	{
		"chi" "无声警告"
	}
	"ZombieCaribbean"
	{
		"chi" "加勒比僵尸"
	}
}