"Phrases" 
{
	"L4D2C1"
	{
		"chi" "死亡中心"
	}
	"L4D2C2"
	{
		"chi" "黑色狂欢节"
	}
	"L4D2C3"
	{
		"chi" "沼泽激战"
	}
	"L4D2C4"
	{
		"chi" "暴风骤雨"
	}
	"L4D2C5"
	{
		"chi" "教区"
	}
	"L4D2C6"
	{
		"chi" "短暂时刻"
	}
	"L4D2C7"
	{
		"chi" "牺牲"
	}
	"L4D2C8"
	{
		"chi" "毫不留情"
	}
	"L4D2C9"
	{
		"chi" "坠机险途"
	}
	"L4D2C10"
	{
		"chi" "死亡丧钟"
	}
	"L4D2C11"
	{
		"chi" "静寂时分"
	}
	"L4D2C12"
	{
		"chi" "血腥收获"
	}
	"L4D2C13"
	{
		"chi" "刺骨寒溪"
	}
	"L4D2C14"
	{
		"chi" "临死一搏"
	}
	"2019"
	{
		"chi" "2019"
	}
	"Z3r04Bs0lut3971"
	{
		"chi" "绝对零度"
	}
	"jsarena2"
	{
		"chi" "死亡竞技场2"
	}
	"bts"
	{
		"chi" "回到学校"
	}
	"bpls1"
	{
		"chi" "死路"
	}
	"BloodTracks"
	{
		"chi" "血之轨迹"
	}
	"reversebh"
	{
		"chi" "血腥收获反转版"
	}
	"CarriedOff"
	{
		"chi" "带走"
	}
	"chenchencity"
	{
		"chi" "晨晨市"
	}
	"Chernobyl"
	{
		"chi" "切尔诺贝利：第一章"
	}
	"CityOfTheDead"
	{
		"chi" "死亡之城"
	}
	"City17l4d2"
	{
		"chi" "17号城市"
	}
	"ColdStreamNight"
	{
		"chi" "刺骨寒溪：黑夜"
	}
	"damitdc"
	{
		"chi" "大坝2"
	}
	"DarkCarnivalRemix"
	{
		"chi" "黑色狂欢节重制版"
	}
	"darkblood2"
	{
		"chi" "暗血2"
	}
	"darkwood"
	{
		"chi" "阴暗森林"
	}
	"DayBreak"
	{
		"chi" "黎明"
	}
	"dbd2dc"
	{
		"chi" "活死人黎明导演剪辑版"
	}
	"dbdextended"
	{
		"chi" "活死人黎明加长版"
	}
	"deadcenterrebirth"
	{
		"chi" "死亡中心重置版"
	}
	"deaddestination"
	{
		"chi" "死亡终点"
	}
	"DeadSeries"
	{
		"chi" "死亡系列 V4"
	}
	"deadseriesorig"
	{
		"chi" "死亡系列"
	}
	"deadst2"
	{
		"chi" "死亡2号街"
	}
	"DeadStreet2"
	{
		"chi" "死亡街区2"
	}
	"DeathWoods"
	{
		"chi" "死亡森林"
	}
	"detourahead"
	{
		"chi" "迂回前进"
	}
	"DevilMountain"
	{
		"chi" "魔鬼山"
	}
	"Diescraper362"
	{
		"chi" "摩天大楼"
	}
	"drdegov21"
	{
		"chi" "死亡峡谷"
	}
	"energycrisis"
	{
		"chi" "能源危机"
	}
	"FatalFreight"
	{
		"chi" "致命货运站"
	}
	"fallenport"
	{
		"chi" "坠落"
	}
	"fallindeath"
	{
		"chi" "坠入死亡"
	}
	"FarewellChenming"
	{
		"chi" "再见了晨茗"
	}
	"FiretowerTrail"
	{
		"chi" "消防瞭望塔"
	}
	"Glubtastic"
	{
		"chi" "忧郁"
	}
	"Glubtastic2"
	{
		"chi" "忧郁2"
	}
	"Downpour"
	{
		"chi" "暴风骤雨：暴雨"
	}
	"hauntedforest"
	{
		"chi" "颤栗森林"
	}
	"heavencanwait2"
	{
		"chi" "天堂可待II"
	}
	"HighwayToHell"
	{
		"chi" "通往地狱之路"
	}
	"hometown"
	{
		"chi" "故乡"
	}
	"ihatemountains2"
	{
		"chi" "我恨山2"
	}
	"IndianaJones"
	{
		"chi" "印第安神庙"
	}
	"Landofoblivio"
	{
		"chi" "遗忘之地"
	}
	"LeftinChina"
	{
		"chi" "留在中国"
	}
	"Lockdown"
	{
		"chi" "禁闭"
	}
	"MIC2"
	{
		"chi" "军事工厂 II"
	}
	"One4Nine"
	{
		"chi" "一四九"
	}
	"OpenRoadICSX"
	{
		"chi" "开放之路"
	}
	"AcerDkPsh"
	{
		"chi" "教区：黑夜"
	}
	"QuestionableEthics"
	{
		"chi" "伦理问题"
	}
	"Ravenholm"
	{
		"chi" "我们不去温霍莱姆"
	}
	"red"
	{
		"chi" "救赎II"
	}
	"nemesis"
	{
		"chi" "生化危机：复仇女神"
	}
	"RunToTheHills"
	{
		"chi" "逃到山上"
	}
	"SaltHellPark"
	{
		"chi" "盐井地狱公园"
	}
	"shool"
	{
		"chi" "寂静岭：另一边的生活"
	}
	"suicideblitz2"
	{
		"chi" "闪电突袭2"
	}
	"SwampFeverNight"
	{
		"chi" "沼泽激战：黑夜"
	}
	"TheBloodyMoors"
	{
		"chi" "血腥荒野"
	}
	"TheCurseofLazarCastle"
	{
		"chi" "拉扎城堡的诅咒"
	}
	"bjrtc2"
	{
		"chi" "阴霾将至"
	}
	"TheHive"
	{
		"chi" "蜂巢"
	}
	"TheSacrificenight"
	{
		"chi" "牺牲：黑夜"
	}
	"undeadzone"
	{
		"chi" "亡灵区"
	}
	"tot"
	{
		"chi" "恐怖之旅"
	}
	"TrueFangShi"
	{
		"chi" "真道"
	}
	"urbanflight"
	{
		"chi" "都市航班"
	}
	"wanli"
	{
		"chi" "万里"
	}
	"warcelona"
	{
		"chi" "巴塞罗那"
	}
	"whispersofwinter"
	{
		"chi" "冬日低语"
	}
	"WhiteForest"
	{
		"chi" "白森林"
	}
	"YamaMSE"
	{
		"chi" "摩耶山危机"
	}
	"Zengcheng"
	{
		"chi" "广州增城"
	}
	"ZPTZ"
	{
		"chi" "Z-PTZ"
	}
}