"Phrases" 
{
	"L4D2C1"
	{
		"en" "Dead Center"
	}
	"L4D2C2"
	{
		"en" "Dark Carnival"
	}
	"L4D2C3"
	{
		"en" "Swamp Fever"
	}
	"L4D2C4"
	{
		"en" "Hard Rain"
	}
	"L4D2C5"
	{
		"en" "The Parish"
	}
	"L4D2C6"
	{
		"en" "The Passing"
	}
	"L4D2C7"
	{
		"en" "The Sacrifice"
	}
	"L4D2C8"
	{
		"en" "No Mercy"
	}
	"L4D2C9"
	{
		"en" "Crash Course"
	}
	"L4D2C10"
	{
		"en" "Death Toll"
	}
	"L4D2C11"
	{
		"en" "Dead Air"
	}
	"L4D2C12"
	{
		"en" "Blood Harvest"
	}
	"L4D2C13"
	{
		"en" "Cold Stream"
	}
	"L4D2C14"
	{
		"en" "The Last Stand"
	}
	"2019"
	{
		"en" "2019"
	}
	"25toLife"
	{
		"en" "25 To Life"
	}
	"2evileyes"
	{
		"en" "2 Evil Eyes"
	}
	"7HoursLaterII"
	{
		"en" "7 Hours Later II"
	}
	"Z3r04Bs0lut3971"
	{
		"en" "Absolute Zero"
	}
	"jsarena2"
	{
		"en" "Arena of the Dead 2"
	}
	"bts"
	{
		"en" "Back To School"
	}
	"JTB2"
	{
		"en" "Beldurra 2"
	}
	"bpls1"
	{
		"en" "Blight Path"
	}
	"reversebh"
	{
		"en" "Blood Harvest Reverse"
	}
	"BlackCityExtended"
	{
		"en" "Blackcity Ext. Mashup"
	}
	"BlackMesa"
	{
		"en" "Black Mesa"
	}
	"BloodProof"
	{
		"en" "Blood Proof"
	}
	"BloodTracks"
	{
		"en" "Blood Tracks"
	}
	"CarriedOff"
	{
		"en" "Carried Off"
	}
	"chenchencity"
	{
		"en" "Chenchen City"
	}
	"Chernobyl"
	{
		"en" "Chernobyl：Chapter One"
	}
	"CityOfTheDead"
	{
		"en" "City Of The Dead"
	}
	"City17l4d2"
	{
		"en" "City 17"
	}
	"ColdStreamNight"
	{
		"en" "Cold Stream: Night Edition"
	}
	"contraz"
	{
		"en" "ContraZ"
	}
	"CrashBandicootL4D2"
	{
		"en" "Crash Bandicoot"
	}
	"l4d2CrashBandicoot2"
	{
		"en" "Crash Bandicoot 2：Electric Wumpaloo"
	}
	"damitdc"
	{
		"en" "Dam it 2! The Director's Cut"
	}
	"DarkCarnivalRemix"
	{
		"en" "Dark Carnival Remix"
	}
	"darkblood2"
	{
		"en" "Dark Blood 2"
	}
	"darkwood"
	{
		"en" "Dark Wood (Extended)"
	}
	"DayBreak"
	{
		"en" "Day Break"
	}
	"dbd2dc"
	{
		"en" "Dead Before Dawn DC"
	}
	"dbdextended"
	{
		"en" "Dead Before Dawn (Extended)"
	}
	"deadcenterrebirth"
	{
		"en" "Dead Center Rebirth"
	}
	"DeadCity2"
	{
		"en" "Dead City 2"
	}
	"deaddestination"
	{
		"en" "Dead Destination"
	}
	"echo"
	{
		"en" "Dead Echo 2"
	}
	"DeadSeries"
	{
		"en" "Dead Series V4"
	}
	"deadseriesorig"
	{
		"en" "Dead Series"
	}
	"deadst2"
	{
		"en" "Dead St. 2"
	}
	"DeadStreet2"
	{
		"en" "Dead Street 2"
	}
	"Deathcraft2v2"
	{
		"en" "Deathcraft II"
	}
	"deathaboard2"
	{
		"en" "Death Aboard 2"
	}
	"DeathMountain"
	{
		"en" "Death Mountain"
	}
	"deathSentence"
	{
		"en" "Death Sentence"
	}
	"DeathWoods"
	{
		"en" "Death Woods"
	}
	"detourahead"
	{
		"en" "Detour Ahead"
	}
	"DevilMountain"
	{
		"en" "Devil Mountain"
	}
	"Diescraper362"
	{
		"en" "Diescraper Redux"
	}
	"eye"
	{
		"en" "Divine Cybermancy"
	}
	"Dniepr"
	{
		"en" "Dniepr：Life Is Not A Bed Of Roses"
	}
	"drmalroy"
	{
		"en" "Dr. Malroy's Laboratory"
	}
	"drdegov21"
	{
		"en" "Drop Dead Gorges"
	}
	"energycrisis"
	{
		"en" "Energy Crisis"
	}
	"FatalFreight"
	{
		"en" "Fatal Freight"
	}
	"fallenport"
	{
		"en" "Fallen"
	}
	"fallindeath"
	{
		"en" "Fall In Death"
	}
	"FarewellChenming"
	{
		"en" "Farewell Chenming"
	}
	"FiretowerTrail"
	{
		"en" "Firetower Trail"
	}
	"fos"
	{
		"en" "Front of Survivors"
	}
	"Glubtastic"
	{
		"en" "Glubtastic"
	}
	"Glubtastic2"
	{
		"en" "Glubtastic 2"
	}
	"Glubtastic3"
	{
		"en" "Glubtastic 3"
	}
	"Glubtastic4"
	{
		"en" "Glubtastic 4"
	}
	"goldeneye4dead"
	{
		"en" "GoldenEye 4 Dead"
	}
	"Downpour"
	{
		"en" "Hard Rain: Downpour"
	}
	"hauntedforest"
	{
		"en" "Haunted Forest"
	}
	"heavencanwait2"
	{
		"en" "Heaven Can Wait II"
	}
	"HighwayToHell"
	{
		"en" "Highway To Hell"
	}
	"hometown"
	{
		"en" "Hometown"
	}
	"ihatemountains2"
	{
		"en" "I Hate Mountains 2"
	}
	"IndianaJones"
	{
		"en" "Indiana Jones and the Temple of Zombies"
	}
	"InfectedCity"
	{
		"en" "Infected City"
	}
	"IC2"
	{
		"en" "Infected City 2"
	}
	"infectionoverdrive"
	{
		"en" "Infection Overdrive"
	}
	"JourneyToSplashMountain"
	{
		"en" "Journey to Splash Mountain"
	}
	"KokiriForest"
	{
		"en" "Kokiri Forest"
	}
	"Landofoblivio"
	{
		"en" "Land Of Oblivion"
	}
	"LastSummer"
	{
		"en" "Last Summer"
	}
	"yomimario2"
	{
		"en" "Left 4 Mario"
	}
	"behind"
	{
		"en" "Left Behind"
	}
	"LeftinChina"
	{
		"en" "Left in China"
	}
	"leftinprypiat"
	{
		"en" "Left In Prypiat"
	}
	"LetsBuildaRocket"
	{
		"en" "Let's Build a Rocket"
	}
	"Lockdown"
	{
		"en" "Lockdown"
	}
	"lotrcampaign"
	{
		"en" "Lord Of The Rings Campaign"
	}
	"MIC2"
	{
		"en" "Military Industrial Complex II"
	}
	"nightterror"
	{
		"en" "Night Terror"
	}
	"One4Nine"
	{
		"en" "One 4 Nine"
	}
	"OpenRoadICSX"
	{
		"en" "Open Road"
	}
	"omf"
	{
		"en" "Our Mutual Fiend"
	}
	"Outrun"
	{
		"en" "Outrun"
	}
	"Overkill"
	{
		"en" "Overkill"
	}
	"AcerDkPsh"
	{
		"en" "Dark Parish"
	}
	"Hoodoo"
	{
		"en" "Payload Hoodoo"
	}
	"PlagueTale"
	{
		"en" "Plague Tale"
	}
	"precinct84l4d2"
	{
		"en" "Precinct 84"
	}
	"QuestionableEthics"
	{
		"en" "Questionable Ethics"
	}
	"QuestionableEthicsAlphaTest"
	{
		"en" "Questionable Ethics：Alpha Test"
	}
	"RedTide"
	{
		"en" "Red Tide"
	}
	"red"
	{
		"en" "Redemption II"
	}
	"Outbreak"
	{
		"en" "Resident Evil：Outbreak"
	}
	"nemesis"
	{
		"en" "Resident Evil 3"
	}
	"RMSTitanic"
	{
		"en" "RMS Titanic"
	}
	"RunToTheHills"
	{
		"en" "Run To The Hills"
	}
	"RuralTour"
	{
		"en" "Rural Tour"
	}
	"SaltHellPark"
	{
		"en" "Salt Hell Park"
	}
	"ShoreRescue"
	{
		"en" "Shore Rescue"
	}
	"SilentHill"
	{
		"en" "Silent Hill"
	}
	"shoolf"
	{
		"en" "Silent Hill：Otherside of Life"
	}
	"suicideblitz2"
	{
		"en" "Suicide Blitz 2"
	}
	"SwampFeverNight"
	{
		"en" "Swamp Fever: Night Edition"
	}
	"TanksPlayground"
	{
		"en" "Tanks Playground"
	}
	"TheBloodyMoors"
	{
		"en" "The Bloody Moors"
	}
	"TheCurseofLazarCastle"
	{
		"en" "The Curse of Lazar Castle"
	}
	"graveoutdoors"
	{
		"en" "The Grave Outdoors"
	}
	"bjrtc2"
	{
		"en" "The Hazing"
	}
	"TheHive"
	{
		"en" "The Hive"
	}
	"Neverglades"
	{
		"en" "The Neverglades"
	}
	"TheSacrificeNight"
	{
		"en" "The Sacrifice: Night Edition"
	}
	"Asrahmat"
	{
		"en" "The Seal of Asrahmat"
	}
	"undeadzone"
	{
		"en" "The Undead Zone"
	}
	"TripDay"
	{
		"en" "Trip Day"
	}
	"tot"
	{
		"en" "Tour of Terror"
	}
	"TrueFangShi"
	{
		"en" "True FangShi"
	}
	"UnrelentingMorning"
	{
		"en" "Unrelenting Morning"
	}
	"urbanflight"
	{
		"en" "Urban Flight"
	}
	"VC1ub5"
	{
		"en" "Vienna Calling 1"
	}
	"VC2xy6"
	{
		"en" "Vienna Calling 2"
	}
	"wanli"
	{
		"en" "Wan Li"
	}
	"warcelona"
	{
		"en" "Warcelona"
	}
	"Ravenholm"
	{
		"en" "We Don't Go To Ravenholm"
	}
	"ravenholmwar2"
	{
		"en" "We Don't Go To Ravenholm 2"
	}
	"WelcometoHell"
	{
		"en" "Welcome to Hell"
	}
	"whispersofwinter"
	{
		"en" "Whispers of Winter"
	}
	"WhiteForest"
	{
		"en" "White Forest"
	}
	"YamaMSE"
	{
		"en" "Yama"
	}
	"ZPTZ"
	{
		"en" "Z-PTZ v2.0"
	}
	"Zengcheng"
	{
		"en" "Zengcheng"
	}
	"zerowarning"
	{
		"en" "Zero Warning"
	}
	"ZombieCaribbean"
	{
		"en" "Zombies of the Caribbean"
	}
}